SECRET_KEY=xl)vakky7$tw^l$8b$)n9w7mp(m6p^^wc_i#ie-3yrc6g$#aqm

DB_NAME=twitter
DB_USER=twitter
DB_PASSWORD=twitter

TWITTER_API_KEY=VhbdlVuPORRJiSHYbKr7nlTAZ
TWITTER_API_SECRET=mCJNdSMWdr7MXKVQLP58hfmsricjkyx0XsHdBcemABTvPCEWtK
